 NW Pacific VDatum Project                ! 32 CHARACTER ALPHANUMERIC RUN DESCRIPTION
 NWP_Riv_bathy4                           ! 24 CHARACTER ALPHANUMERIC RUN IDENTIFICATION
  1                                        ! NFOVER - NONFATAL ERROR OVERRIDE OPTION
  1                                        ! NABOUT - ABREVIATED OUTPUT OPTION PARAMETER
  1                                        ! NSCREEN - OUTPUT TO UNIT 6 PARAMETER
  0                                        ! IHOT - HOT START OPTION PARAMETER
  2                                        ! ICS - COORDINATE SYSTEM OPTION PARAMETER
  0                                        ! IM - MODEL RUN TYPE: 0=2DDI, 1=3DL(VS), 2=3DL(DSS)
  1                                        ! NOLIBF - NONLINEAR BOTTOM FRICTION OPTION
  2                                        ! NOLIFA - OPTION TO INCLUDE FINITE AMPLITUDE TERMS
  1                                        ! NOLICA - OPTION TO INCLUDE CONVECTIVE ACCELERATION TERMS
  1                                        ! NOLICAT - OPTION TO CONSIDER TIME DERIVATIVE OF CONV ACC TERMS
  1                                        ! NWP - VARIABLE BOTTOM FRICTION AND LATERAL VISCOSITY OPTION PARAMETER
  0                                        ! NHD - VARIABLE HORIZONTAL DIFFUSION PARAMETER
  1                                        ! NCOR - VARIABLE CORIOLIS IN SPACE OPTION PARAMETER
  1                                        ! NTIP - TIDAL POTENTIAL OPTION PARAMETER
  0                                        ! NWS - WIND STRESS AND BAROMETRIC PRESSURE OPTION PARAMETER
  1                                        ! NRAMP - RAMP FUNCTION OPTION
  9.81000                                  ! G - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS
  0.02                                    ! TAU0 - WEIGHTING FACTOR IN GWCE
  1.00000                                  ! DT - TIME STEP (IN SECONDS)
  0.00000                                  ! STATIM - STARTING SIMULATION TIME IN DAYS
  0.00000                                  ! REFTIME - REFERENCE TIME (IN DAYS) FOR NODAL FACTORS AND EQUILIBRIUM ARGS
  40.00000                                 ! RNDAY - TOTAL LENGTH OF SIMULATION (IN DAYS)
  10.00000                                  ! DRAMP - DURATION OF RAMP FUNCTION (IN DAYS)
  0.350000 0.300000 0.350000               ! TIME WEIGHTING FACTORS FOR THE GWCE EQUATION
  0.05 5 5 0.05                          ! H0, NODEDRYMIN, NODEWETMIN, VELMIN
  -125.75 41.5                             ! SLAM0, SFEA0 - LONGITUDE AND LATITUDE ON WHICH THE CPP COORDINATE PROJECTION IS CENTERED
  0.002500 1.000000 10.000000 0.333333     ! FFACTORMIN, HBREAK, FTHETA, FGAMMA - BOTTOM FRICTION OPTIONS
  5.000000                                 ! ESLM - SPATIALLY CONSTANT HORIZONTAL EDDY VISCOSITY FOR THE MOMENTUM EQUATIONS
  0.0                                      ! CORI - CONSTANT CORIOLIS COEFFICIENT
  8                                        ! NTIF - NUMBER OF TIDAL POTENTIAL CONSTITUENTS
   K1     !ALPAHANUMERIC DESCRIPTION OF TIDAL POTENTIAL CONSTIT.
    0.141565  0.000072921158358  0.736  1.000  0.000
   O1
    0.100514  0.000067597744151  0.695  1.000  0.000
   P1
    0.046843  0.000072522947993  0.706  1.000  0.000  
   Q1
    0.019256  0.000064958541129  0.695  1.000  0.000
   M2
    0.242334  0.000140518902509  0.693  1.000  0.000
   S2
    0.112841  0.000145444104333  0.693  1.000  0.000
   N2
    0.046398  0.000137879699487  0.693  1.000  0.000
   K2
    0.030704  0.000145842317201  0.693  1.000  0.000
  8       ! NBFR - TOTAL NUMBER OF FORCING FREQUENCIES ON OPEN BOUNDARIES
   K1     ! ALPHANUMERIC DATA FOR OPEN OCEAN FORCING
    0.000072921158358   1.000  0.000
   O1
    0.000067597744151   1.000  0.000
   P1
    0.000072522947400   1.000  0.000
   Q1
    0.000064958541129   1.000  0.000
   M2
    0.000140518902509   1.000  0.000
   S2
    0.000145444104333   1.000  0.000
   N2
    0.000137879699487   1.000  0.000
   K2
    0.000145842317201   1.000  0.000
 K1        
     0.443368   246.108
     0.444298   246.105
     0.444730   246.102
     0.444953   246.089
     0.445064   246.071
     0.444995   246.047
     0.444851   246.016
     0.444690   245.985
     0.444454   245.953
     0.444233   245.925
     0.443940   245.904
     0.443674   245.887
     0.443461   245.880
     0.443257   245.879
     0.443066   245.877
     0.442875   245.876
     0.442742   245.875
     0.442624   245.872
     0.442495   245.872
     0.442365   245.873
     0.442235   245.874
     0.442106   245.868
     0.441977   245.860
     0.441847   245.852
     0.441736   245.844
     0.441636   245.837
     0.441507   245.826
     0.441334   245.815
     0.441121   245.802
     0.440867   245.784
     0.440543   245.763
     0.440143   245.737
     0.439647   245.704
     0.439020   245.661
     0.438252   245.606
     0.437321   245.529
     0.436157   245.430
     0.434851   245.309
     0.433405   245.176
     0.431805   245.027
     0.430086   244.872
     0.428317   244.693
     0.426483   244.496
     0.424652   244.272
     0.422690   244.016
     0.420674   243.724
     0.418490   243.387
     0.416212   242.999
     0.413753   242.563
     0.411152   242.077
     0.408305   241.589
     0.405243   241.015
     0.402250   240.463
     0.399448   239.955
     0.396385   239.442
     0.393585   238.939
     0.390562   238.352
     0.388148   237.853
     0.385157   237.288
     0.382609   236.694
     0.379950   236.044
     0.377104   235.421
     0.374488   234.802
     0.371975   234.189
     0.369557   233.580
     0.367228   232.989
     0.364914   232.443
     0.362663   231.857
     0.360145   231.250
     0.357456   230.580
     0.354947   229.900
     0.352884   229.195
     0.350833   228.499
     0.348747   227.810
     0.346623   227.130
     0.344581   226.477
     0.342735   225.816
     0.340966   225.157
     0.339208   224.507
     0.337456   223.867
     0.335686   223.232
     0.333927   222.604
     0.332180   221.984
     0.330784   221.281
     0.329515   220.576
     0.328289   219.870
     0.327064   219.164
     0.325895   218.455
     0.324944   217.732
     0.327963   217.388
     0.330754   217.098
     0.333264   216.845
     0.335556   216.618
     0.337613   216.418
     0.339453   216.245
     0.341080   216.094
     0.342527   215.964
     0.343863   215.856
     0.345043   215.762
     0.345934   215.696
     0.346735   215.636
     0.347415   215.586
     0.347970   215.546
     0.348452   215.512
     0.348801   215.488
     0.349110   215.468
     0.349401   215.459
     0.349648   215.456
     0.349829   215.461
     0.350088   215.462
     0.350317   215.463
     0.350502   215.488
     0.350659   215.521
     0.351034   215.534
     0.351417   215.540
     0.351754   215.545
     0.352095   215.595
     0.352462   215.636
     0.353020   215.633
     0.353511   215.631
     0.353944   215.629
     0.354246   215.674
     0.354500   215.722
     0.354779   215.697
     0.355035   215.670
     0.355277   215.644
     0.355501   215.618
 O1        
     0.271054   230.597
     0.270810   230.512
     0.270592   230.445
     0.270344   230.382
     0.270082   230.318
     0.269853   230.263
     0.269607   230.218
     0.269382   230.174
     0.269166   230.142
     0.268962   230.114
     0.268792   230.095
     0.268637   230.079
     0.268520   230.072
     0.268439   230.066
     0.268362   230.060
     0.268286   230.055
     0.268233   230.049
     0.268192   230.040
     0.268155   230.035
     0.268118   230.030
     0.268081   230.025
     0.268026   230.014
     0.267969   230.003
     0.267912   229.991
     0.267866   229.976
     0.267825   229.964
     0.267758   229.947
     0.267669   229.933
     0.267562   229.915
     0.267428   229.893
     0.267253   229.869
     0.267030   229.836
     0.266753   229.799
     0.266379   229.751
     0.265907   229.690
     0.265310   229.606
     0.264556   229.505
     0.263706   229.399
     0.262802   229.282
     0.261828   229.159
     0.260855   229.027
     0.259846   228.864
     0.258821   228.677
     0.257770   228.455
     0.256613   228.205
     0.255387   227.920
     0.254052   227.597
     0.252655   227.228
     0.251156   226.820
     0.249586   226.368
     0.247893   225.919
     0.246093   225.393
     0.244351   224.887
     0.242723   224.423
     0.240953   223.953
     0.239334   223.488
     0.237600   222.948
     0.236227   222.490
     0.234525   221.974
     0.233068   221.416
     0.231545   220.798
     0.229914   220.211
     0.228441   219.629
     0.227029   219.057
     0.225693   218.489
     0.224425   217.944
     0.223176   217.445
     0.221981   216.907
     0.220593   216.328
     0.219068   215.664
     0.217668   214.988
     0.216549   214.289
     0.215449   213.596
     0.214332   212.907
     0.213195   212.225
     0.212116   211.568
     0.211164   210.901
     0.210275   210.234
     0.209389   209.575
     0.208520   208.923
     0.207652   208.272
     0.206800   207.623
     0.205962   206.977
     0.205380   206.255
     0.204896   205.530
     0.204456   204.803
     0.204043   204.075
     0.203696   203.344
     0.203523   202.610
     0.205604   202.394
     0.207492   202.228
     0.209180   202.090
     0.210702   201.976
     0.212062   201.879
     0.213247   201.802
     0.214283   201.739
     0.215190   201.688
     0.215983   201.655
     0.216683   201.626
     0.217177   201.607
     0.217618   201.594
     0.217978   201.584
     0.218248   201.578
     0.218479   201.576
     0.218630   201.579
     0.218763   201.582
     0.218863   201.591
     0.218939   201.601
     0.218981   201.610
     0.219023   201.626
     0.219060   201.640
     0.219049   201.650
     0.219021   201.657
     0.219008   201.685
     0.218999   201.715
     0.218992   201.741
     0.218891   201.757
     0.218804   201.779
     0.218784   201.827
     0.218766   201.870
     0.218750   201.907
     0.218640   201.918
     0.218529   201.924
     0.218600   201.944
     0.218678   201.963
     0.218752   201.981
     0.218821   201.998
 P1        
     0.141606   242.097
     0.141993   242.049
     0.142189   242.021
     0.142300   241.990
     0.142364   241.954
     0.142362   241.922
     0.142320   241.884
     0.142270   241.848
     0.142189   241.816
     0.142115   241.787
     0.142019   241.772
     0.141932   241.759
     0.141866   241.756
     0.141806   241.760
     0.141750   241.763
     0.141694   241.767
     0.141657   241.768
     0.141628   241.768
     0.141595   241.771
     0.141561   241.775
     0.141528   241.779
     0.141493   241.775
     0.141456   241.768
     0.141419   241.762
     0.141390   241.755
     0.141363   241.749
     0.141326   241.739
     0.141272   241.730
     0.141206   241.719
     0.141127   241.703
     0.141027   241.685
     0.140902   241.661
     0.140746   241.632
     0.140548   241.592
     0.140308   241.541
     0.140010   241.468
     0.139630   241.374
     0.139206   241.259
     0.138734   241.131
     0.138210   240.987
     0.137649   240.840
     0.137076   240.669
     0.136484   240.481
     0.135884   240.265
     0.135240   240.017
     0.134581   239.734
     0.133871   239.406
     0.133125   239.028
     0.132317   238.604
     0.131463   238.131
     0.130538   237.656
     0.129533   237.099
     0.128552   236.564
     0.127637   236.074
     0.126632   235.584
     0.125712   235.102
     0.124721   234.541
     0.123924   234.063
     0.122940   233.529
     0.122089   232.959
     0.121209   232.334
     0.120267   231.742
     0.119403   231.155
     0.118579   230.577
     0.117784   230.004
     0.117023   229.453
     0.116280   228.952
     0.115551   228.412
     0.114742   227.854
     0.113848   227.235
     0.113016   226.605
     0.112327   225.947
     0.111649   225.300
     0.110967   224.666
     0.110278   224.043
     0.109625   223.453
     0.109032   222.851
     0.108467   222.254
     0.107916   221.669
     0.107377   221.096
     0.106838   220.531
     0.106318   219.976
     0.105816   219.427
     0.105390   218.801
     0.105008   218.174
     0.104651   217.550
     0.104291   216.930
     0.103953   216.309
     0.103675   215.686
     0.104331   215.395
     0.104911   215.152
     0.105414   214.941
     0.105853   214.755
     0.106240   214.590
     0.106544   214.447
     0.106806   214.323
     0.107031   214.215
     0.107216   214.125
     0.107378   214.045
     0.107481   213.985
     0.107571   213.933
     0.107635   213.887
     0.107669   213.848
     0.107691   213.815
     0.107683   213.787
     0.107676   213.763
     0.107673   213.745
     0.107669   213.732
     0.107661   213.724
     0.107666   213.711
     0.107671   213.700
     0.107684   213.703
     0.107699   213.712
     0.107737   213.697
     0.107776   213.679
     0.107811   213.663
     0.107879   213.671
     0.107947   213.672
     0.108020   213.638
     0.108085   213.609
     0.108142   213.583
     0.108212   213.591
     0.108277   213.603
     0.108294   213.575
     0.108307   213.547
     0.108319   213.520
     0.108329   213.494
 Q1        
     0.048874   222.962
     0.048805   222.611
     0.048748   222.378
     0.048684   222.189
     0.048617   222.027
     0.048556   221.918
     0.048474   221.846
     0.048396   221.782
     0.048314   221.759
     0.048239   221.739
     0.048188   221.755
     0.048144   221.771
     0.048125   221.787
     0.048127   221.803
     0.048128   221.818
     0.048129   221.833
     0.048132   221.832
     0.048135   221.820
     0.048144   221.817
     0.048152   221.813
     0.048160   221.810
     0.048156   221.795
     0.048149   221.780
     0.048143   221.764
     0.048141   221.742
     0.048140   221.721
     0.048128   221.697
     0.048112   221.677
     0.048093   221.655
     0.048066   221.627
     0.048030   221.598
     0.047978   221.562
     0.047917   221.522
     0.047838   221.475
     0.047739   221.417
     0.047615   221.339
     0.047463   221.243
     0.047295   221.143
     0.047115   221.033
     0.046921   220.916
     0.046733   220.790
     0.046535   220.635
     0.046330   220.456
     0.046116   220.245
     0.045885   220.007
     0.045642   219.739
     0.045390   219.435
     0.045127   219.089
     0.044839   218.701
     0.044542   218.270
     0.044230   217.846
     0.043889   217.349
     0.043562   216.877
     0.043256   216.446
     0.042929   216.014
     0.042624   215.585
     0.042301   215.083
     0.042053   214.659
     0.041745   214.188
     0.041474   213.660
     0.041188   213.071
     0.040886   212.514
     0.040621   211.962
     0.040377   211.425
     0.040136   210.892
     0.039916   210.380
     0.039702   209.917
     0.039499   209.413
     0.039250   208.856
     0.038956   208.205
     0.038692   207.537
     0.038477   206.835
     0.038252   206.135
     0.038030   205.438
     0.037796   204.745
     0.037563   204.067
     0.037346   203.371
     0.037136   202.662
     0.036911   201.955
     0.036672   201.249
     0.036422   200.538
     0.036154   199.814
     0.035871   199.085
     0.035600   198.234
     0.035328   197.354
     0.035049   196.442
     0.034756   195.502
     0.034444   194.507
     0.034189   193.455
     0.034791   192.962
     0.035379   192.598
     0.035930   192.305
     0.036460   192.087
     0.036941   191.915
     0.037387   191.813
     0.037788   191.739
     0.038148   191.690
     0.038479   191.696
     0.038770   191.700
     0.038988   191.729
     0.039188   191.760
     0.039361   191.795
     0.039510   191.838
     0.039644   191.883
     0.039754   191.939
     0.039851   191.990
     0.039936   192.047
     0.040008   192.102
     0.040066   192.157
     0.040125   192.212
     0.040177   192.260
     0.040215   192.315
     0.040245   192.370
     0.040294   192.428
     0.040341   192.479
     0.040382   192.524
     0.040408   192.594
     0.040436   192.657
     0.040488   192.702
     0.040535   192.742
     0.040576   192.777
     0.040589   192.834
     0.040597   192.888
     0.040624   192.885
     0.040649   192.879
     0.040672   192.872
     0.040695   192.866
 M2        
     0.977198   244.029
     0.978943   244.246
     0.979307   244.438
     0.979349   244.581
     0.979363   244.678
     0.978930   244.757
     0.978569   244.805
     0.978146   244.850
     0.977719   244.878
     0.977325   244.904
     0.976868   244.917
     0.976444   244.928
     0.976045   244.933
     0.975610   244.933
     0.975205   244.933
     0.974799   244.933
     0.974388   244.929
     0.973946   244.925
     0.973484   244.920
     0.973019   244.914
     0.972557   244.909
     0.972079   244.903
     0.971593   244.895
     0.971106   244.887
     0.970632   244.879
     0.970209   244.873
     0.969703   244.865
     0.969045   244.853
     0.968235   244.836
     0.967271   244.814
     0.966074   244.789
     0.964644   244.759
     0.962872   244.721
     0.960677   244.671
     0.958021   244.607
     0.954858   244.525
     0.950972   244.421
     0.946844   244.295
     0.942273   244.147
     0.937297   243.977
     0.931942   243.772
     0.926104   243.530
     0.919852   243.252
     0.913152   242.940
     0.905810   242.584
     0.897868   242.185
     0.889248   241.725
     0.880063   241.206
     0.870177   240.607
     0.859460   239.912
     0.847758   239.196
     0.834337   238.310
     0.820665   237.421
     0.807483   236.591
     0.793066   235.771
     0.779277   234.948
     0.763529   233.950
     0.749863   233.045
     0.732968   232.003
     0.718275   230.938
     0.703079   229.777
     0.686888   228.625
     0.670872   227.385
     0.654609   226.075
     0.638168   224.679
     0.621410   223.207
     0.604509   221.733
     0.587181   220.074
     0.571316   218.570
     0.556986   217.138
     0.543175   215.587
     0.530556   213.834
     0.518150   212.024
     0.505987   210.181
     0.493932   208.285
     0.482432   206.371
     0.471891   204.345
     0.461825   202.225
     0.452029   200.032
     0.442587   197.779
     0.433474   195.448
     0.424791   193.064
     0.416544   190.613
     0.410182   187.788
     0.404871   184.866
     0.400421   181.869
     0.396671   178.805
     0.393904   175.705
     0.392791   172.567
     0.405841   171.984
     0.417851   171.536
     0.428668   171.156
     0.438595   170.810
     0.447542   170.509
     0.455702   170.247
     0.463001   170.020
     0.469561   169.825
     0.475653   169.647
     0.481073   169.498
     0.485410   169.415
     0.489269   169.328
     0.492726   169.271
     0.495854   169.249
     0.498604   169.223
     0.500906   169.195
     0.502940   169.172
     0.504761   169.161
     0.506356   169.152
     0.507695   169.138
     0.508907   169.128
     0.509977   169.119
     0.510887   169.110
     0.511676   169.102
     0.512488   169.092
     0.513206   169.084
     0.513838   169.076
     0.514390   169.071
     0.514879   169.066
     0.515326   169.054
     0.515719   169.044
     0.516065   169.035
     0.516367   169.033
     0.516632   169.033
     0.516888   169.023
     0.517121   169.014
     0.517341   169.004
     0.517543   168.995
 S2        
     0.294150   273.415
     0.294630   273.679
     0.294652   273.910
     0.294586   274.085
     0.294525   274.206
     0.294331   274.305
     0.294169   274.368
     0.293989   274.427
     0.293807   274.466
     0.293638   274.502
     0.293458   274.523
     0.293288   274.541
     0.293126   274.551
     0.292955   274.557
     0.292795   274.561
     0.292635   274.566
     0.292473   274.567
     0.292303   274.566
     0.292126   274.565
     0.291946   274.563
     0.291768   274.561
     0.291585   274.559
     0.291399   274.554
     0.291212   274.549
     0.291030   274.545
     0.290869   274.543
     0.290676   274.538
     0.290426   274.531
     0.290117   274.520
     0.289746   274.504
     0.289291   274.487
     0.288753   274.465
     0.288091   274.438
     0.287275   274.401
     0.286287   274.353
     0.285111   274.290
     0.283669   274.208
     0.282129   274.103
     0.280425   273.976
     0.278568   273.826
     0.276552   273.641
     0.274342   273.416
     0.271963   273.154
     0.269396   272.855
     0.266574   272.512
     0.263504   272.121
     0.260151   271.665
     0.256541   271.142
     0.252618   270.529
     0.248323   269.806
     0.243693   269.064
     0.238315   268.125
     0.232856   267.177
     0.227648   266.291
     0.222053   265.424
     0.216672   264.538
     0.210474   263.436
     0.205070   262.416
     0.198470   261.243
     0.192617   259.993
     0.186535   258.602
     0.180145   257.207
     0.173768   255.654
     0.167285   253.964
     0.160733   252.102
     0.154070   250.071
     0.147437   247.972
     0.140658   245.511
     0.134572   243.217
     0.129157   240.969
     0.123976   238.434
     0.119286   235.444
     0.114825   232.253
     0.110631   228.893
     0.106680   225.326
     0.103131   221.616
     0.100189   217.619
     0.097721   213.366
     0.095674   208.922
     0.094083   204.339
     0.092986   199.626
     0.092392   194.868
     0.092309   190.098
     0.093602   184.995
     0.095677   180.040
     0.098404   175.302
     0.101683   170.803
     0.105535   166.604
     0.110141   162.785
     0.115474   163.378
     0.120223   163.960
     0.124465   164.462
     0.128309   164.896
     0.131754   165.267
     0.134840   165.603
     0.137586   165.898
     0.140036   166.159
     0.142277   166.394
     0.144265   166.603
     0.145790   166.800
     0.147166   166.959
     0.148370   167.117
     0.149413   167.288
     0.150340   167.433
     0.151132   167.547
     0.151831   167.649
     0.152438   167.749
     0.152970   167.837
     0.153430   167.905
     0.153844   167.969
     0.154209   168.025
     0.154524   168.071
     0.154799   168.111
     0.155086   168.150
     0.155340   168.184
     0.155564   168.214
     0.155757   168.243
     0.155931   168.268
     0.156103   168.282
     0.156254   168.294
     0.156387   168.305
     0.156492   168.322
     0.156583   168.338
     0.156691   168.341
     0.156789   168.344
     0.156883   168.345
     0.156970   168.346
 N2        
     0.203799   219.787
     0.204140   219.991
     0.204199   220.171
     0.204193   220.304
     0.204182   220.393
     0.204078   220.466
     0.203995   220.509
     0.203899   220.550
     0.203798   220.575
     0.203705   220.598
     0.203603   220.609
     0.203508   220.618
     0.203418   220.620
     0.203318   220.619
     0.203226   220.618
     0.203133   220.616
     0.203040   220.611
     0.202942   220.605
     0.202840   220.598
     0.202737   220.591
     0.202634   220.585
     0.202528   220.577
     0.202420   220.567
     0.202312   220.558
     0.202206   220.548
     0.202112   220.541
     0.201996   220.531
     0.201847   220.518
     0.201665   220.499
     0.201450   220.475
     0.201183   220.446
     0.200864   220.411
     0.200469   220.368
     0.199983   220.313
     0.199397   220.242
     0.198694   220.152
     0.197828   220.039
     0.196912   219.903
     0.195899   219.743
     0.194795   219.559
     0.193613   219.341
     0.192327   219.083
     0.190951   218.788
     0.189474   218.454
     0.187864   218.075
     0.186126   217.648
     0.184240   217.158
     0.182242   216.602
     0.180095   215.962
     0.177782   215.217
     0.175248   214.443
     0.172363   213.486
     0.169433   212.521
     0.166611   211.615
     0.163522   210.710
     0.160580   209.801
     0.157238   208.694
     0.154368   207.688
     0.150809   206.519
     0.147746   205.327
     0.144594   204.026
     0.141226   202.719
     0.137938   201.314
     0.134622   199.823
     0.131299   198.230
     0.127940   196.545
     0.124561   194.845
     0.121140   192.937
     0.117993   191.191
     0.115147   189.523
     0.112459   187.727
     0.110107   185.727
     0.107819   183.666
     0.105604   181.568
     0.103443   179.410
     0.101407   177.238
     0.099626   174.969
     0.097995   172.612
     0.096445   170.190
     0.095003   167.720
     0.093657   165.186
     0.092425   162.617
     0.091310   160.006
     0.090726   157.108
     0.090389   154.174
     0.090259   151.226
     0.090282   148.269
     0.090520   145.348
     0.091085   142.487
     0.093973   142.408
     0.096606   142.377
     0.098967   142.348
     0.101133   142.296
     0.103081   142.244
     0.104856   142.190
     0.106441   142.141
     0.107865   142.098
     0.109185   142.049
     0.110358   142.011
     0.111295   142.009
     0.112131   141.994
     0.112876   141.997
     0.113545   142.024
     0.114133   142.042
     0.114627   142.051
     0.115064   142.060
     0.115456   142.077
     0.115799   142.092
     0.116085   142.098
     0.116344   142.107
     0.116573   142.115
     0.116769   142.120
     0.116941   142.124
     0.117117   142.127
     0.117274   142.129
     0.117411   142.130
     0.117530   142.134
     0.117635   142.136
     0.117734   142.131
     0.117821   142.127
     0.117898   142.123
     0.117964   142.126
     0.118022   142.130
     0.118079   142.123
     0.118131   142.117
     0.118180   142.111
     0.118225   142.106
 K2        
     0.077148   264.457
     0.077285   264.752
     0.077292   265.011
     0.077277   265.207
     0.077266   265.344
     0.077212   265.457
     0.077169   265.531
     0.077120   265.600
     0.077073   265.648
     0.077029   265.692
     0.076980   265.720
     0.076935   265.744
     0.076892   265.760
     0.076847   265.769
     0.076805   265.778
     0.076763   265.787
     0.076722   265.791
     0.076678   265.794
     0.076631   265.796
     0.076584   265.797
     0.076538   265.799
     0.076491   265.799
     0.076443   265.797
     0.076395   265.795
     0.076348   265.794
     0.076307   265.795
     0.076256   265.794
     0.076190   265.791
     0.076109   265.784
     0.076014   265.775
     0.075897   265.765
     0.075755   265.753
     0.075580   265.737
     0.075365   265.712
     0.075105   265.678
     0.074797   265.632
     0.074418   265.570
     0.074010   265.485
     0.073559   265.379
     0.073071   265.250
     0.072530   265.087
     0.071940   264.885
     0.071306   264.646
     0.070618   264.371
     0.069858   264.053
     0.069028   263.687
     0.068118   263.255
     0.067140   262.757
     0.066068   262.170
     0.064896   261.469
     0.063627   260.751
     0.062146   259.839
     0.060641   258.917
     0.059200   258.052
     0.057662   257.211
     0.056174   256.346
     0.054469   255.262
     0.052970   254.252
     0.051149   253.092
     0.049527   251.839
     0.047854   250.436
     0.046092   249.026
     0.044329   247.445
     0.042547   245.713
     0.040747   243.791
     0.038925   241.677
     0.037112   239.485
     0.035268   236.890
     0.033626   234.445
     0.032174   232.027
     0.030804   229.288
     0.029578   226.052
     0.028437   222.589
     0.027384   218.939
     0.026416   215.065
     0.025573   211.051
     0.024912   206.764
     0.024397   202.253
     0.024006   197.595
     0.023752   192.866
     0.023638   188.090
     0.023658   183.360
     0.023814   178.712
     0.024324   173.915
     0.025014   169.373
     0.025848   165.119
     0.026797   161.138
     0.027852   157.490
     0.029065   154.209
     0.030369   154.956
     0.031526   155.632
     0.032560   156.201
     0.033496   156.674
     0.034334   157.075
     0.035082   157.424
     0.035746   157.725
     0.036338   157.988
     0.036877   158.220
     0.037355   158.426
     0.037719   158.616
     0.038048   158.770
     0.038333   158.921
     0.038577   159.080
     0.038793   159.215
     0.038977   159.320
     0.039140   159.413
     0.039279   159.505
     0.039399   159.587
     0.039503   159.648
     0.039595   159.708
     0.039677   159.760
     0.039749   159.804
     0.039814   159.842
     0.039881   159.882
     0.039941   159.918
     0.039993   159.949
     0.040038   159.980
     0.040078   160.007
     0.040118   160.026
     0.040154   160.042
     0.040186   160.057
     0.040210   160.077
     0.040230   160.096
     0.040255   160.103
     0.040279   160.109
     0.040302   160.115
     0.040323   160.119
  110                                       ! ANGINN - MINIMUM ANGLE FOR TANGENTIAL FLOW
  0                               ! NFFR-normal flow BC
  1 6.0 42.0 360                  ! NOUTE, TOUTSE, TOUTFE, NSPOOLE - FORT 61 OPTIONS
  131                                        ! NSTAE - NUMBER OF ELEVATION RECORDING STATIONS, FOLLOWED BY LOCATIONS ON PROCEEDING LINES
  -121.188300 35.641700 0.0! 9412553 SAN_SIMEON_______________
  -121.888300 36.605000 0.0! 9413450 MONTEREY__MONTEREY_HARBOR
  -121.790000 36.801667 0.0! 9413616 MOSS
  -121.785000 36.810000 0.0! 9413623 ELKHORN
  -121.746667 36.818333 0.0! 9413631 ELKHORN
  -122.465000 37.806667 0.0! 9414290 SAN
  -122.386667 37.790000 0.0! 9414317 PIER
  -122.356667 37.730000 0.0! 9414358 HUNTERS
  -122.389999 37.666668 0.0! 9414391 SOUTH_SAN_FRANCISCO_S_F_B
  -122.376667 37.665000 0.0! 9414392 OYSTER
  -122.383331 37.636665 0.0! 9414413 SEAPLANE_HARBOR_S_F_BAY_C
  -122.253300 37.580000 0.0! 9414458 SAN_MATEO_BRIDGE__WEST_SI
  -122.243332 37.551666 0.0! 9414483 BAY_SLOUGH_WEST_END_S_F_B
  -122.221664 37.544998 0.0! 9414486 BAY_SLOUGH_EAST_END_S_F_B
  -122.191666 37.505001 0.0! 9414507 WEST_POINT_SLOUGH_S_F_BAY
  -122.115000 37.506667 0.0! 9414509 DUMBARTON
  -122.171669 37.496666 0.0! 9414514 RAVENSWOOD_SL_S_F_BAY_CA
  -122.041667 37.493333 0.0! 9414519 MOWRY
  -122.096664 37.468334 0.0! 9414537 PALO_ALTO_C_M_8_S_F_BAY_C
  -122.033333 37.453335 0.0! 9414548 GUADALUPE_SLOUGH_S_F_BAY_
  -122.023300 37.465000 0.0! 9414575 COYOTE_CREEK__ALVISO_SLOU
  -122.128334 37.563332 0.0! 9414621 COYOTE_HILLS_SLOUGH_S_F_B
  -122.145000 37.595000 0.0! 9414632 ALAMEDA
  -122.181664 37.608334 0.0! 9414637 SAN_MATEO_BRIDGE_EAST_END
  -122.191667 37.695000 0.0! 9414688 SAN
  -122.208300 37.731700 0.0! 9414711 OAKLAND_AIRPORT__SAN_FRAN
  -122.235001 37.748333 0.0! 9414724 SAN_LEANDRO_CHANNEL_S_F_B
  -122.235000 37.771667 0.0! 9414746 OAKLAND/ALAMEDA
  -122.298300 37.771700 0.0! 9414750 ALAMEDA__SAN_FRANCISCO_BA
  -122.281667 37.795000 0.0! 9414764 OAKLAND
  -122.315000 37.793300 0.0! 9414767 ALAMEDA_NAS__NAVY_FUEL_PI
  -122.338300 37.805000 0.0! 9414777 OAKLAND_MIDDLE_HARBOR__PI
  -122.326668 37.810001 0.0! 9414779 OAKLAND_MATSON_WHARF_S_F_
  -122.360000 37.810000 0.0! 9414782 YERBA
  -122.476667 37.846667 0.0! 9414806 "SAUSALITO,"
  -122.306667 37.865000 0.0! 9414816 "BERKELEY,S.F.BAY"
  -122.420000 37.863300 0.0! 9414818 ANGEL_ISLAND__EAST_GARRIS
  -122.493300 37.865000 0.0! 9414819 SAUSALITO__COE_DOCK__S.F.
  -122.443300 37.891700 0.0! 9414837 POINT_CHAUNCEY__RICHARDSO
  -122.358300 37.910000 0.0! 9414849 RICHMOND_INNER_HARBOR__SA
  -122.400000 37.928300 0.0! 9414863 RICHMOND__CHEVRON_OIL_PIE
  -122.475000 37.945000 0.0! 9414873 POINT
  -122.513300 37.943300 0.0! 9414874 CORTE_MADERA_CREEK_______
  -122.425000 37.958300 0.0! 9414881 POINT_ORIENT_____________
  -122.528336 37.818333 0.0! 9414906 POINT_BONITA_BONITA_COVE_
  -122.681667 37.910000 0.0! 9414958 "BOLINAS,"
  -122.446667 37.993333 0.0! 9415009 POINT
  -122.975000 37.996667 0.0! 9415020 POINT
  -122.363300 38.015000 0.0! 9415056 POINT_PINOLE__SAN_PABLO_B
  -122.291667 38.023333 0.0! 9415074 HERCULES
  -122.123337 38.035000 0.0! 9415103 SUISUN_POINT_SUISUN_BAY_C
  -122.130000 38.043300 0.0! 9415111 BENICIA__CARQUINEZ_STRAIT
  -121.918300 38.043300 0.0! 9415112 MALLARD_ISLAND__SUISUN_BA
  -122.223300 38.058300 0.0! 9415143 CROCKETT__CARQUINEZ_STRAI
  -122.038300 38.056700 0.0! 9415144 PORT_CHICAGO__SUISUN_BAY_
  -122.273331 38.111668 0.0! 9415165 MARE_ISLAND_STRAIT_CA
  -121.991669 38.084999 0.0! 9415197 SIMMONS_ISLAND_GRIZZLY_BA
  -122.250000 38.070000 0.0! 9415218 MARE
  -122.868300 38.113300 0.0! 9415228 INVERNESS__TOMALES_BAY___
  -122.498300 38.111700 0.0! 9415252 PETALUMA_RIVER_ENTRANCE__
  -122.883300 38.146700 0.0! 9415320 REYNOLDS__TOMALES_BAY____
  -122.045000 38.180000 0.0! 9415379 JOICE
  -122.916664 38.189999 0.0! 9415396 BLAKE_LANDING_TOMALES_BAY
  -121.980003 38.186668 0.0! 9415402 MONTEZUMA_SLOUGH_BRIDGE_C
  -122.311667 38.191667 0.0! 9415415 EDGERLEY
  -122.546667 38.198333 0.0! 9415423 "LAKEVILLE,"
  -122.968333 38.231667 0.0! 9415477 SAND
  -123.708300 38.913300 0.0! 9416841 ARENA_COVE__PACIFIC_OCEAN
  -124.221667 40.686667 0.0! 9418686 HOOKTON
  -124.221667 40.723333 0.0! 9418723 FIELDS
  -124.193336 40.756668 0.0! 9418757 ELK_RIVER_HUMBOLDT_BAY_CA
  -124.216667 40.766667 0.0! 9418767 NORTH
  -124.196667 40.778333 0.0! 9418778 "BUCKSPORT,"
  -124.166667 40.806667 0.0! 9418801 "EUREKA,"
  -124.141667 40.806667 0.0! 9418802 EUREKA
  -124.148300 40.865000 0.0! 9418865 MAD_RIVER_SLOUGH__ARCATA_
  -124.146667 41.056667 0.0! 9419059 TRINIDAD
  -124.183300 41.745000 0.0! 9419750 CRESCENT_CITY__PACIFIC_OC
  -124.496667 42.740000 0.0! 9431647 PORT
  -124.413300 43.120000 0.0! 9432373 BANDON__COQUILLE_RIVER___
  -124.316666 43.318333 0.0! 9432723 COPE'S_DOCK_COOS_BAY_OR
  -124.366667 43.341667 0.0! 9432771 CAPE
  -124.321667 43.345000 0.0! 9432780 "CHARLESTON,"
  -124.328331 43.348331 0.0! 9432783 OSU_MARINE_LAB_COOS_BAY_O
  -124.279999 43.391666 0.0! 9432864 EMPIRE_COOS_BAY_OR
  -124.296667 43.376667 0.0! 9432879 SITKA
  -124.218300 43.410000 0.0! 9432895 NORTH_BEND__COOS_BAY_____
  -124.254997 43.424999 0.0! 9432925 ROSEBURG_LUMBER_DOCK_COOS
  -124.098335 43.708332 0.0! 9433501 REEDSPORT_OR
  -123.990000 44.413300 0.0! 9434938 DRIFT_CREEK__ALSEA_RIVER_
  -124.043300 44.625000 0.0! 9435380 SOUTH_BEACH__YAQUINA_RIVE
  -124.055000 44.626667 0.0! 9435385 YAQUINA
  -123.945000 45.430000 0.0! 9437262 "NETARTS,"
  -123.911667 45.555000 0.0! 9437540 GARIBALDI
  -122.826667 45.811667 0.0! 9438125 MULTNOMAH
  -123.921669 46.000000 0.0! 9438478 SEASIDE_(12TH_AVE_BRIDGE)
  -123.950000 46.206667 0.0! 9439008 FORT
  -123.945000 46.201667 0.0! 9439011 HAMMOND
  -123.841667 46.171667 0.0! 9439026 "ASTORIA,"
  -123.766667 46.208333 0.0! 9439040 "ASTORIA,"
  -123.678337 46.174999 0.0! 9439054 SETTLER_POINT_OR
  -123.588300 46.186700 0.0! 9439069 KNAPPA___________________
  -123.405000 46.160000 0.0! 9439099 "WAUNA,"
  -123.180000 46.181667 0.0! 9439135 BEAVER
  -122.868300 45.696700 0.0! 9439189 ROCKY_POINT__MULTNOMAH_CH
  -122.796667 45.865000 0.0! 9439201 SAINT
  -122.696667 45.631667 0.0! 9440083 "VANCOUVER,"
  -122.855003 46.016666 0.0! 9440372 KALAMA_COLUMBIA_RIVER_WA
  -122.956667 46.108333 0.0! 9440422 "LONGVIEW,"
  -123.385002 46.201668 0.0! 9440521 CATHLAMET_WA
  -123.653300 46.265000 0.0! 9440571 ALTOONA__COLUMBIA_RIVER__
  -124.036667 46.268333 0.0! 9440572 JETTY
  -123.948334 46.271667 0.0! 9440573 CHINOOK_COLUMBIA_RIVER_WA
  -124.071667 46.273333 0.0! 9440574 NORTH
  -123.826667 46.268333 0.0! 9440575 KNAPPTON
  -123.839996 46.388332 0.0! 9440662 NASELLE_RIVER_WILLAPA_BAY
  -123.903300 46.430000 0.0! 9440691 NASELLE_RIVER_SWING_BRIDG
  -123.945000 46.468334 0.0! 9440723 LONG_ISLAND_WILLAPA_BAY_W
  -124.023333 46.501667 0.0! 9440747 "NAHCOTTA,"
  -123.945000 46.623300 0.0! 9440846 BAY_CENTER_______________
  -123.798300 46.663300 0.0! 9440875 SOUTH_BEND_______________
  -123.965000 46.708300 0.0! 9440910 TOKE_POINT__WILLAPA_BAY__
  -124.059998 46.861668 0.0! 9441038 BAY_CITY_WA
  -124.110000 46.908300 0.0! 9441102 WESTPORT_________________
  -124.128300 46.950000 0.0! 9441156 POINT_BROWN______________
  -123.778336 46.966667 0.0! 9441158 COSMOPOLIS_WA
  -123.853300 46.968300 0.0! 9441187 ABERDEEN__GRAYS_HARBOR___
  -123.893333 46.996666 0.0! 9441218 LITTLE_HOQUIAM_RIVER_GRAY
  -124.269997 47.303333 0.0! 9441627 POINT_GRENVILLE_WA
  -124.646667 47.906666 0.0! 9442388 JAMES_ISLAND_WA
  -124.636667 47.913333 0.0! 9442396 LA_PUSH_QUILLAYUTE_RIVER
  0 0.000000 10.000000 8                  ! NOUTV, TOUTSV, TOUTFV, NSPOOLV - FORT 62 OPTIONS
  0                                        ! NSTAV - NUMBER OF VELOCITY RECORDING STATIONS, FOLLOWED BY LOCATIONS ON PROCEEDING LINES
  2 7.00000 67.000000 360                 ! NOUTGE, TOUTSGE, TOUTFGE, NSPOOLGE - GLOBAL ELEVATION OUTPUT INFO (UNIT 63)
  2 65.00000 67.000000 1800                 ! NOUTGV, TOUTSGV, TOUTFGV, NSPOOLGV - GLOBAL VELOCITY OUTPUT INFO (UNIT 64)
   38                 ! 
 STEADY
 0.000000000000000   1.000   0.000
 MN
 0.000002639203296   1.000   0.000
 SM
 0.000004925202335   1.000   0.000
 K1
 0.000072921158358   1.000   0.000
 O1
 0.000067597744151   1.000   0.000
 P1
 0.000072522945975   1.000   0.000
 Q1
 0.000064958541129   1.000   0.000
 SO1
 0.000077846368256   1.000   0.000
 MNS2
 0.000132954511452   1.000   0.000
 2MS2
 0.000135593714748   1.000   0.000
 N2
 0.000137879699487   1.000   0.000
 M2
 0.000140518902509   1.000   0.000
 2MN2
 0.000143158120379   1.000   0.000
 S2
 0.000145444104333   1.000   0.000
 K2
 0.000145842317201   1.000   0.000
 MSN2
 0.000148083322714   1.000   0.000
 2SM2
 0.000150369321753   1.000   0.000
 MO3
 0.000208116668245   1.000   0.000
 MK3
 0.000213041870580   1.000   0.000
 SK3
 0.000218365285339   1.000   0.000
 N4
 0.000275759427574   1.000   0.000
 3MS4
 0.000276112631831   1.000   0.000
 MN4
 0.000278398630870   1.000   0.000
 M4
 0.000281037834166   1.000   0.000
 3MN4
 0.000283677037462   1.000   0.000
 MS4
 0.000285963036501   1.000   0.000
 2MSN4
 0.000288602239797   1.000   0.000
 2NM6
 0.000416278344658   1.000   0.000
 2MN6
 0.000418917547953   1.000   0.000
 M6
 0.000421556751249   1.000   0.000
 MSN6
 0.000423842750288   1.000   0.000
 2MS6
 0.000426481953584   1.000   0.000
 2SM6
 0.000431407155919   1.000   0.000
 2(MN)8
 0.000556797261741   1.000   0.000
 3MN8
 0.000559436465036   1.000   0.000
 M8
 0.000562075668332   1.000   0.000
 2MSN8
 0.000564361667371   1.000   0.000
 3MS8
 0.000567000870667   1.000   0.000
 10.000000 40.000000 360 0.00000          ! THAS,THAF,NHAINC,FMV - HARMONIC ANALYSIS PARAMETERS
  0 0 1 1                                  ! NHASE,NHASV,NHAGE,NHAGV - CONTROL HARMONIC ANALYSIS AND OUTPUT TO UNITS 51,52,53,54
  1 86400                                      ! NHSTAR,NHSINC - HOT START FILE GENERATION PARAMETERS
  1 0 0.0000010 50                          ! ITITER, ISLDIA, CONVCR, ITMAX - ALGEBRAIC SOLUTION PARAMETERS
